## Interface: 20501
## Author: Ramble (modified by Isharra) (updated by thegabbert) (converted to Ace3 by Takika)
## Title: MyBags |c0000ff00TBC|r
## Notes: Complete Replacement for Inventory and Bank Bags.
## Version: @project-version@
## OptionalDeps: DataStore, DataStore_Containers, DataStore_Characters
## SavedVariables: MyInventoryDB, MyBankDB, MyEquipmentDB
## X-Curse-Project-ID: 26314

Embeds.xml

Locals\Locals.xml

MyBagsCore\MyBags.xml
MyInventory\MyInventory.xml
MyBank\MyBank.xml
MyEquipment\MyEquipment.xml
